{
  "name": "phoenix_live_react",
  "version": "0.1.0",
  "description": "Hook to render live react components in Phoenix LiveView.",
  "license": "MIT",
  "main": "./priv/static/phoenix_live_react.js",
  "repository": {},
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.24.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
